<html>
<head>
<script src="static/swfobject.js"></script>
</head>
<body>

    <div id="flashcontent" style="z-index=0;position:absolute">
        <strong>You need to upgrade your Flash Player</strong>
    </div>

    <script type="text/javascript">
        // <![CDATA[
        var width = getQueryParamValue('w') || "1000"; 
        var height = getQueryParamValue('h') || "1400"; 
        var so = new SWFObject("flash/gobe.swf", "gobe", width, height, "9", "#FFFFFF");
        so.useExpressInstall('flash/expressinstall.swf');
        so.addVariable('n', getQueryParamValue('n') || 5); 
        so.addVariable('base_url', getQueryParamValue('base_url') || 'tmpdir/'); 
        so.addVariable('img', getQueryParamValue('img')|| 'GEvo_8w2YqXRI');
        so.write("flashcontent");
        
        // ]]>
    </script>
</body>
</html>
